*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html 
{
    font-size: 10px;
}
.container
{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 1.4fr 2fr;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 10px;
    // background-color: black;
    .block1
    {
        height: 100px;
        width: 100%;
        // background-color: red;
        // color: black;
        display: grid;
    grid-template-rows: 100px;
    grid-template-columns: .5fr 1fr;
    justify-content: flex-end;
    align-items: center;
    .logo
    {
        width: 100%;
        height: 100px;
        // background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        img 
        {
            width: 50px;
            height: 50px;
        }
    }
    .text
    {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
a 
{
    text-decoration: none;
    font-size: 1.6rem;
    color: darkgrey;
    .span
    {
        // background-color: black;
        font-weight: bold;
        text-decoration: 2px solid underline black;
        color: black;
    }
    .span:hover{
        color: orangered;
    }

}
    }
    }
    .block2
    {
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-rows: 100px;
        grid-template-columns: repeat(auto-fit,minmax(15px,1fr));
        
        .box 
        {
            // border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            a 
            {
                text-decoration: none;
                color: black;
                font-size: 2rem;
                sup 
                {
                    color: orangered;
                }
            }
            a:hover 
            {
                color: orangered;
            }
        }
    }
}
@media screen and (max-width:950px)
{
    .container{
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-rows:50px 50px;
        grid-template-columns: 1fr;
        .block1
        {
            .text
            {
                a 
                {
                    font-size: 1rem;
                }
            }
        }
       .block2
       {
           .box
           {
               a 
               {
                   font-size: 1.5rem;
               }
           }
       }
    }
    
}
// end of the header section
.container-fluid
{
    width: 100%;
    height: 350px;
    background-color: black;
    

   
    .imges
    {
        width: 100%;
        height: 350px;
        margin: auto;
        // background-color: red;
//         
display: flex;
justify-content: space-evenly;
align-items: center;
        
          img 
          {
              width: 100%;
              height: 280px;
          }
        
    }
}
// end the images banner div
.nav
{
    width: 100%;
    height: 100px;
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns:1.2fr 2fr .1fr;
    grid-column-gap: 40px;
    position:sticky;
    top: 0;
    .bar 
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        a 
        {
            font-size: 3rem;
            font-weight: bold;
            color: black;
            display: none;
        }
    }
    .text{
        // background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        h1 
        {
            font-size: 3rem;
        }
    }
    .navbar
    {
        // background-color: yellow;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100px;
        a 
        {
            font-size: 2rem;
            text-decoration: none;
            color:darkslategrey;
            font-size: 1.9rem;
        }
        
    }
}

@media screen and (max-width:1180px)
{
    .nav
    {
        .navbar{
            a 
            {
                font-size: 1.5rem;
            }
        }
    }
}

@media screen and (max-width:950px)
{

    .nav
    {
        .text{
            h1 
            {
                font-size: 2rem;
            }
        }
       
        .navbar{
            a 
            {
                font-size: 1rem;
            }
        }
    }
}
@media screen and (max-width:560px)
{
    .nav
    {
        .text{
            h1 
            {
                font-size: 1.8rem;
            }
        }
        .navbar{
            a 
            {
                font-size: .8rem;
            }
        }
    }
}
// end navigation bar section
.all
{
    width: 80%;
    margin: auto;
 display: grid;
 grid-template-rows: 320px 320px;
 grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    height:auto;
    
grid-column-gap: 40px;
grid-row-gap: 50px;
}
.table
{
width: 100%;
height: 360px;    
// border: 2px solid black;
color: white;
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-direction: column;
h4 
{
    color: black;
    font-size:2rem;
}
p 
{
    color: black;
    font-size: 1.6rem;
}
.flex 
{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}
img 
{
    width: 100%;
    height: 160px;
}
}
.table:hover .hover
{
    text-align: center; 
    width: 100%;
            height: 30px; 
            color: blue; 
            font-size: 1.8rem;
            visibility: visible;
}
.table:hover{
    border: 1px solid gray;
}

.hover{
    visibility: hidden;
}

@media screen and (max-width:630px)
{
    .nav 
    {
        .bar{
            a 
            {
                display: block;

            }
        }
        .navbar{
            a{
                display: none;
            }
        }
    }
}
@media screen and (max-width:1200px)
{
    .container-fluid
{
    width: 100%;
    height: 250px;
    background-color: black;
    

   
    .imges
    {
        width: 100%;
        height: 250px;
        margin: auto;
        // background-color: red;
//         
display: flex;
justify-content: space-evenly;
align-items: center;
        
          img 
          {
              width: 100%;
              height: 200px;
          }
        
    }
}
}
@media screen and (max-width:830px)
{
    .container-fluid
{
    width: 100%;
    height: 200px;
    background-color: black;
    

   
    .imges
    {
        width: 100%;
        height: 200px;
        margin: auto;
        // background-color: red;
//         
display: flex;
justify-content: space-evenly;
align-items: center;
        
          img 
          {
              width: 100%;
              height: 160px;
          }
        
    }
}
}
@media screen and (max-width:650px)
{
    .container-fluid
{
    width: 100%;
    height: 150px;
    background-color: black;
    

   
    .imges
    {
        width: 100%;
        height: 150px;
        margin: auto;
        // background-color: red;
//         
display: flex;
justify-content: space-evenly;
align-items: center;
        
          img 
          {
              width: 100%;
              height: 100px;
          }
        
    }
}
}